BOT_NAME=Bot A — Optimism Tax
PAPER_TRADING=true
LOG_LEVEL=INFO
STARTING_BALANCE=10000

# Optimism Tax: the core strategy
STRATEGY_OPTIMISM_TAX=true
OPTIMISM_TAX_MAX_YES_PRICE=0.15
OPTIMISM_TAX_MIN_VOLUME=3000
OPTIMISM_TAX_MIN_P_PROFIT=0.90

# Supporting strategies
STRATEGY_QUICK_RESOLUTION=true
STRATEGY_COMBINATORIAL=true

# Disable high-variance strategies for Bot A
STRATEGY_MARKET_MAKING=false
STRATEGY_CRYPTO_5M=false
STRATEGY_LIVE_GAME=false

DAILY_CLOSE_ONLY=false
MAX_DAYS_TO_RESOLUTION=30
MAX_MARKETS=500
DASHBOARD_PORT=5000
METRICS_PORT=8001

PAPER_RESET_RISK_ON_START=true
PAPER_SKIP_HARD_STOP=true
PAPER_SKIP_BUDGETS=true
